spring.datasource.url=jdbc:postgresql://localhost:5432/cooking_converter_development
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=cooking_converter
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

